{
    "backend_server": "http://localhost:8899/",
    "default": "Daphne",
    "groups": [
      {
        "id": "Daphne",
        "name": "Daphne UD",
        "mode": "syntax",
        "style": "left_pane",
        "default": "Daphne",
        "corpora": [
          { "id": "Daphne" },
          { "id": "Homer" },
          {  "id": "Hesiod" },
          {  "id": "Tragedy" }
        ]
      }
    ]
  }